1. 99乘法表 bgcolor
<table border="1" width="100%">
    <?php
    define("ROWS", 3);
    define("FROM", 1);
    define("TO", 3);

        for ($k = 0; $k < ROWS; $k++) {
            echo '<tr>';
            for ($j = FROM; $j <= TO; $j++) {
                $newj = $j + (TO-FROM+1) * $k;
                $color = $newj % 2 ? 'pink':'yellow';
                echo '<td bgcolor="'.$color.'">';
                
                for ($i = 1; $i <= 9; $i++) {
                    $r = $newj * $i;
                    echo "{$newj} x {$i} = {$r} <br>";
                }

                echo '</td>';
            }
            echo '</tr>';
        }
        
    ?>
</table>

2. 1-100找出質數
<table>
    <?php
    function isPrime($n):bool {
        $isPrime = true;

        for ($i=2; $i<$n; $i++) {
            if ($n % $i == 0) {
                $isPrime = false;
                break;
            }
        }

        return $isPrime;
    }

    for ($i=0; $i<10;$i++) {
        echo '<tr>';
        for ($j=1; $j<=10;$j++) {
            $newj = $j + 10 * $i;
            $color = isPrime($newj) == 0 ? 'white' : 'yellow';
            echo "<td bgcolor={$color}>";
            echo $newj;
            echo '</td>';
        }
        echo '</tr>';
    }
    ?>
</table>

3. 撲克牌交換洗牌
